[General]
background=~/repos/github/wallpapers/JaKooLit/Dynamic-Wallpapers/Dark/Mountain_dark.png
type=image
color=#1e1e2e
font=Noto Sans
# fontSize=16
fontSize=20

[Wayland]
EnableHiDPI=true

[X11]
EnableHiDPI=true
